; Configuration du projet pour la production
[Base]
connectionString = 'mysql:host=localhost;dbname=blog;charset=utf8'
login = root
password = ''

[ConfigurationApplication]
; Longueur maximum du nom du controleur sans le suffixe "Controleur"
longueurMaxNomControleur = 20
longueurMaxNomAction = 30
defaultControleur = 'billet'
